StegoApp/BlurView.xaml

<Window x:Class="StegoApp.BlurView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StegoApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Размытие изображения" Height="410" Width="615">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" 
                            Margin="0, 0 , 5, 0">
                    <Label HorizontalAlignment="Center">
                        Исходное изображение</Label>
                    <Image Width="300" Height="300"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center">
                        Размытое изображение</Label>
                    <Image Width="300" Height="300"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Количество соседних пикселей:</Label>
                <Slider Minimum="1" Maximum="10" Value="5"
                        Orientation="Horizontal"/>
            </StackPanel>
            <Button HorizontalAlignment="Center" Click="Button_Click">Применить</Button>
        </StackPanel>
    </Grid>
</Window>
