StegoApp/BlurView.xaml

<Window x:Class="StegoApp.BlurView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Размытие изображения" Height="425" Width="615">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" 
                            Margin="0, 0 , 5, 0">
                    <Label HorizontalAlignment="Center">
                        Исходное изображение</Label>
                    <Image Width="300" Height="300"
                           x:Name="SourceImage"
                           Source="{Binding Path=SourceImage}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center">
                        Размытое изображение</Label>
                    <Image Width="300" Height="300"
                           x:Name="BlurImage"
                           Source="{Binding Path=BluredImage}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 5">
                <Label>Количество соседних пикселей:</Label>
                <Label Content="{Binding Path=CountPixels}"/>
                <Slider Minimum="1" Maximum="10" 
                        Value="{Binding Path=CountPixels}"
                        Orientation="Horizontal" Width="400"
                        TickPlacement="BottomRight"/>
            </StackPanel>
            <Button HorizontalAlignment="Center" 
                    Click="Button_Click"
                    Margin="5, 5">Применить</Button>
        </StackPanel>
    </Grid>
</Window>
