StegoApp/MainWindow.xaml

<Window x:Class="StegoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StegoApp"
        mc:Ignorable="d"
        Title="Стеганография" Height="220" Width="220"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:StegoSystemViewModel x:Key="StegoSystem"/>
        <local:VisualAttackViewModel x:Key="VisualAttack" />
        <local:BlurViewModel x:Key="Blur"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Упаковка" DataContext="{StaticResource StegoSystem}">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="70" HorizontalContentAlignment="Left">
                            Алгоритм:</Label>
                        <ComboBox Width="110" ItemsSource="{Binding Names}" 
                                  SelectedItem="{Binding Path=SelectedPackerName, Mode=TwoWay}"/>
                    </StackPanel>

                    <Label>Пустой контейнер:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Width="170" 
                                 Text="{Binding Path=SelectedPacker.PathSourceImage}"
                                 ToolTip="Путь до пустого контейнера"/>
                        <Button Click="Button_Click">...</Button>
                    </StackPanel>

                    <Label>Скрываемый текст:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Width="170"
                                 Text="{Binding Path=SelectedPacker.PathHidingText}"
                                 ToolTip="Путь до скрываемого текста"/>
                        <Button Click="Button_Click_1">...</Button>
                    </StackPanel>

                    <Label>Стегоконтейнер:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Width="170"
                                 Text="{Binding Path=SelectedPacker.PathStegoContainer}"
                                 ToolTip="Путь сохранения стегоконтейнера"/>
                        <Button Click="Button_Click_2">...</Button>
                    </StackPanel>

                    <Button HorizontalAlignment="Center" Margin="5, 5"
                            Click="Button_Click_3">Упаковать</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Извлечение"
                     DataContext="{StaticResource StegoSystem}">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="70" HorizontalContentAlignment="Left">
                            Алгоритм:</Label>
                        <ComboBox Width="110" ItemsSource="{Binding Names}" 
                                  SelectedItem="{Binding Path=SelectedUnpackerName,
                                    Mode=TwoWay}"/>
                    </StackPanel>


                    <Label>Стегоконтейнер:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Width="170"
                                 Text="{Binding Path=SelectedUnpacker.PathStegoContainer}"
                                 ToolTip="Путь до стегоконтейнера"/>
                        <Button Click="Button_Click_4">...</Button>
                    </StackPanel>

                    <Label>Получаемый текст:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Width="170"
                                 Text="{Binding Path=SelectedUnpacker.PathUnhidingText}"
                                 ToolTip="Путь сохранения текста"/>
                        <Button Click="Button_Click_5">...</Button>
                    </StackPanel>

                    <Button HorizontalAlignment="Center" Margin="5, 5"
                            Click="Button_Click_6">Извлечь</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Сравнение" 
                     DataContext="{StaticResource VisualAttack}">
                <StackPanel HorizontalAlignment="Center">
                    <Label>Пустой контейнер:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Width="170"
                                 Text="{Binding Path=PathEmptyContainer}"
                                 ToolTip="Путь до пустого контейнера"/>
                        <Button Click="Button_Click_7">...</Button>
                    </StackPanel>

                    <Label>Стегоконтейнер:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Width="170"
                                 Text="{Binding Path=PathStegoContainer}"
                                 ToolTip="Путь до стегоконтейнера"/>
                        <Button Click="Button_Click_8">...</Button>
                    </StackPanel>

                    <Button HorizontalAlignment="Center" Margin="5, 5"
                            Click="Button_Click_9">Сравнить</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Размытие" 
                     DataContext="{StaticResource Blur}">
                <StackPanel HorizontalAlignment="Center">
                    <Label>Исходное изображение:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Width="170"
                                 Text="{Binding Path=PathSourceImage}"
                                 ToolTip="Путь до исходного изображения"/>
                        <Button Click="Button_Click_10">...</Button>
                    </StackPanel>

                    <Label>Размытое изображение:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Width="170"
                                 Text="{Binding Path=PathBluredImage}"
                                 ToolTip="Путь до размытого изображения"/>
                        <Button Click="Button_Click_11">...</Button>
                    </StackPanel>

                    <Button HorizontalAlignment="Center" Margin="5, 5"
                            Click="Button_Click_12">Размыть</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
