StegoApp/MainWindow.xaml

<Window x:Class="StegoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StegoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="220"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:PackerViewModel x:Key="Packer" />
        <local:UnpackerViewModel x:Key="Unpacker" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Упаковка" DataContext="{StaticResource Packer}">
                <StackPanel HorizontalAlignment="Center">
                    <Label>Пустой контейнер:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsEnabled="False" Width="170" 
                                 Text="{Binding Path=PathSourceImage}"
                                 ToolTip="Путь до пустого контейнера"/>
                        <Button Click="Button_Click">...</Button>
                    </StackPanel>

                    <Label>Скрываемый текст:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsEnabled="False" Width="170"
                                 Text="{Binding Path=PathHidingText}"
                                 ToolTip="Путь до скрываемого текста"/>
                        <Button Click="Button_Click_1">...</Button>
                    </StackPanel>

                    <Label>Стегоконтейнер:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsEnabled="False" Width="170"
                                 Text="{Binding Path=PathStegoContainer}"
                                 ToolTip="Путь сохранения стегоконтейнера"/>
                        <Button Click="Button_Click_2">...</Button>
                    </StackPanel>

                    <Button HorizontalAlignment="Center" Margin="5, 5"
                            Click="Button_Click_3">Упаковать</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Извлечение" DataContext="{StaticResource Unpacker}">
                <StackPanel HorizontalAlignment="Center">
                    <Label>Стегоконтейнер:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsEnabled="False" Width="170"
                                 Text="{Binding Path=PathStegoContainer}"
                                 ToolTip="Путь до стегоконтейнера"/>
                        <Button Click="Button_Click_4">...</Button>
                    </StackPanel>

                    <Label>Получаемый текст:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsEnabled="False" Width="170"
                                 Text="{Binding Path=PathUnhidingText}"
                                 ToolTip="Путь сохранения текста"/>
                        <Button Click="Button_Click_5">...</Button>
                    </StackPanel>

                    <Button HorizontalAlignment="Center" Margin="5, 5"
                            Click="Button_Click_6">Извлечь</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
